<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="RECICLAPP">

    <title>WEKKO</title>
    <script src="https://use.fontawesome.com/3cc5b09365.js"></script>
  
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">

    <style>
    body{
      background: #2cc185;
      display: flex;
      justify-content:center;
      align-items: center;
      height: 100vh;
      font-size: 20px;
      text-transform: uppercase;
      font-family: arial;
    }
    .input-clar{
      border: 1px solid white;
      margin: 1% 10px;
      height: 40px;
      font-size: 18px;
      width: 80%;
      background: rgba(250,250,250,0.2);
      color: white;
    }
    a.bo{
      width: 80%;
      margin: 1% 10%;
      border: 1px solid white;
      height: 40px; 
      display: flex;
      justify-content:center;
      align-items:center;
      background: white;
      text-decoration: none;
      color: #2cc185;
      font-family: arial;
    }
    .boto{
      text-decoration: none;

    }
    .no{
      color: white;
      font-size: 11px;
    }
    </style>
  </head>


  <body>

    <img src="assets/img/logo.png">

    <input class="input-clar" placeholder="EMAIL" type="text">
    <input class="input-clar" placeholder="PASSWORD" type="password">
    
    <a class="bo" href="rank.html"><div class="boto">aceptar</div></a>
    <a class="bo" href=""><div class="boto">cancelar</div></a>

    <a class="no" href="">Olvidaste tu contraseña?</a>

  </body>

</html>